<?php

return array (
  'main_navigation' => 'MAIN NAVIGATION',
  'categories' => 'Categories',
  'collections' => 'Collections',
  'id' => 'Id',
  'cover' => 'Cover',
  'name' => 'Name',
  'slug' => 'Slug',
  'description' => 'Description',
  'seq' => 'Sequence',
  'public' => 'Public',
  'images' => 'Images',
  'actions' => 'Actions',
  'new_category' => 'Add New Category',
  'parent_category' => 'Parent Category',
  'set_public' => 'Set As Public',
  'cover_image' => 'Cover Image',
  'update_category' => 'Update Category',
  'time_period' => 'Time Period',
  'title' => 'Title',
  'category' => 'Category',
  'new_collection' => 'New Collection',
  'update_collection' => 'Update Collection',
  'return_to_categories' => 'Return To Categories',
  'return_to_collections' => 'Return To Collections',
  'return_to_collection' => 'Return to collection',
  'upload_image' => 'Upload image',
  'location' => 'Location',
  'tags' => 'Tags',
  'image_file' => 'Image file',
  'close' => 'Close',
  'upload' => 'Upload
',
  'browse' => 'Browse',
  'save_changes' => 'Save Changes',
);
