<?php

return array (
  'main_navigation' => 'NAVIGATION PRINCIPALE
',
  'actions' => 'Actes',
  'categories' => 'Catégories',
  'collections' => 'Collections',
  'cover' => 'Couverture',
  'cover_image' => 'Image de couverture',
  'description' => 'La description',
  'id' => 'Id',
  'images' => 'Images',
  'name' => 'Prénom',
  'new_category' => 'Nouvelle catégorie',
  'parent_category' => 'Catégorie Parentale',
  'public' => 'Publique',
  'seq' => 'Seq',
  'set_public' => 'Définir comme public
',
  'slug' => 'Limace',
  'update_category' => 'Catégorie de mise à jour',
  'time_period' => 'Période de temps',
  'title' => 'Titre',
  'category' => 'Catégorie',
  'new_collection' => 'Nouvelle Collection',
  'update_collection' => 'Update Collection',
  'browse' => 'Feuilleter',
  'close' => 'Fermer',
  'created_at' => 'Créé
',
  'delete' => 'Effacer
',
  'edit' => 'Modifier',
  'image_file' => 'Fichier d\'image',
  'location' => 'Emplacement',
  'move' => 'Bouge toi',
  'move_down' => 'Descendre',
  'move_to_end' => 'Déplacer vers la fin',
  'move_to_start' => 'Aller au début',
  'move_up' => 'Déplacer vers le haut
',
  'new_tag' => 'Nouveau tag',
  'order_column' => 'Ordre',
  'points' => 'Points',
  'return_to_categories' => 'Retour Aux Catégories',
  'return_to_collection' => 'Retour à la collection',
  'return_to_collections' => 'Retour à la collections',
  'save_changes' => 'Sauvegarder les modifications',
  'tag' => 'Marque',
  'tags' => 'Mots clés',
  'update_tag' => 'Mettre à jour',
  'upload' => 'Télécharger',
  'upload_image' => 'Importer une image',
  'file' => 'Fichier',
  'import_count' => 'Nombre d\'importations',
  'main_settings' => 'RÉGLAGES PRINCIPAUX',
  'price_points' => 'Points de prix',
  'status' => 'Statut',
  'total_rows' => 'Total des lignes',
  'view_imports' => 'Voir les importations',
  'points_value' => 'Valeur des points',
  'medium' => 'Moyen',
  'import_file' => 'Importer le fichier',
  'import' => 'IMPORTED DES IMAGES',
  'imported' => 'Importé',
  'new_price' => 'Nouveau Prix
',
  'prices' => 'Des prix',
  'update_price' => 'Mise à jour Prix',
  'email' => 'Email',
  'new_user' => 'Nouvel utilisateur
',
  'provider' => 'Fournisseur',
  'users' => 'Utilisateurs',
  'verified' => 'Vérifié',
);
